{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@grpc/grpc-js": "catalog:",
    "@mantine/carousel": "catalog:",
    "@mantine/charts": "catalog:",
    "@mantine/code-highlight": "catalog:",
    "@mantine/core": "catalog:",
    "@mantine/dates": "catalog:",
    "@mantine/dropzone": "catalog:",
    "@mantine/form": "catalog:",
    "@mantine/hooks": "catalog:",
    "@mantine/modals": "catalog:",
    "@mantine/notifications": "catalog:",
    "@mantine/nprogress": "catalog:",
    "@mantine/spotlight": "catalog:",
    "@mantine/tiptap": "catalog:",
    "@reduxjs/toolkit": "^2.6.0",
    "@tabler/icons-react": "catalog:",
    "@tiptap/extension-link": "catalog:",
    "@tiptap/pm": "catalog:",
    "@tiptap/react": "catalog:",
    "@tiptap/starter-kit": "catalog:",
    "dayjs": "catalog:",
    "dotenv": "catalog:",
    "embla-carousel-react": "catalog:",
    "google-protobuf": "catalog:",
    "next": "catalog:",
    "next-client-cookies": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-redux": "^9.2.0",
    "recharts": "catalog:",
    "sass": "^1.85.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "catalog:",
    "@types/google-protobuf": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/react-redux": "^7.1.34",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "postcss": "catalog:",
    "postcss-preset-mantine": "catalog:",
    "postcss-simple-vars": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}